{
  "pages":[
    "pages/match/match",
    "pages/chat/chat",
    "pages/profile/profile",
    "pages/chatsessions/jessica/jessica",
    "pages/chatsessions/joanna/joanna",
    "pages/gammi/gammi"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/chat/chat",
      "text": "Chat"
    }, {
      "pagePath": "pages/match/match",
      "text": "Match"
    }, {
      "pagePath": "pages/profile/profile",
      "text": "Profile"
    }]
  },
  "debug": true
}
